{
  "name": "logan",
  "version": "1.0.0",
  "description": "Instamojo frontend server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "local": "node src/server/index.js"
  },
  "engines": {
    "node": "10.x.x"
  },
  "author": "ayushya",
  "license": "MIT",
  "dependencies": {
    "koa": "^2.7.0",
    "koa-router": "^7.4.0"
  }
}
